{
  "name": "9b41240ff58e6186",
  "main": "9b41240ff58e6186@482.js",
  "version": "482.0.0",
  "homepage": "https://observablehq.com/d/9b41240ff58e6186",
  "author": {
    "name": "Gonzalo Monzon",
    "url": "https://observablehq.com/@gonzamoon5"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}